server {
    listen       80;
    server_name  localhost;

    location = /favicon.ico {
        return 204;
    }

    location / {
        root   /usr/share/nginx/dist;
        index  index.html;
    }

    location /__autoindex__/ {
        alias   /usr/share/nginx/html/;
        autoindex           on;
        autoindex_format    json;
    }
}
